# mockforge

./: .cargo-mutants.toml  .dockerignore  .editorconfig  .env.example  .env.launch.example  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .todo-list  .typos.toml  100_PERCENT_COMPLETE.md  ADVANCED_FEATURES_IMPLEMENTATION.md  ADVANCED_ML_IMPLEMENTATION_COMPLETE.md  ADVANCED_OBSERVABILITY_PLAN.md  ADVANCED_ORCHESTRATION_COMPLETE.md  ADVANCED_REPORTING_COMPLETE.md  ADVANCED_RESILIENCE_COMPLETE.md  ADVANCED_TEST_GENERATION_COMPLETE.md  AI_FEATURES_README_MAIN.md  AI_FEATURES_STATUS.md  AI_FEATURES_SUMMARY.md  AI_GENERATOR_USAGE.md  AI_IMPLEMENTATION_COMPLETE.md  AI_IMPLEMENTATION_STATUS.md  AI_INTEGRATION_COMPLETE.md  AI_INTEGRATION_PROGRESS.md  AI_RESPONSE_IMPLEMENTATION_SUMMARY.md  ANALYTICS_IMPLEMENTATION_COMPLETE.md  ARCHITECTURE.md  ASYNC_PROTOCOLS.md  BUILD_AND_TEST_VERIFICATION.md  CHANGELOG.md  CHAOS_LAB_IMPLEMENTATION_STATUS.md  CHAOS_LAB_VERIFICATION.md  CHAOS_ORCHESTRATION_COMPLETE.md  CLAUDE.md  CLI_COMPILATION_STATUS.md  CLOUD_NATIVE_DEPLOYMENT_COMPLETE.md  CODE_OF_CONDUCT.md  CODE_REVIEW_2025_01_27.md  (+161 more)
.cargo/: audit.toml  config.toml
.claude/: hookify.protect-cargo-toml.local.md  hookify.protect-templates.local.md  hookify.reply-lint.local.md  settings.json  settings.local.json
.config/: nextest.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.gitlab/: .gitlab-ci.yml  chaos-testing-template.yml
.sqlx/: query-044ff6a46ea58a555fdaa49ebe7517a0cdb0f3bb1cfc44eb0a485e78ba709709.json  query-05379379e1ff1735ac94f2b838fa46e814d270e866d3a48076da1a94e9e91a9e.json  query-05ab85a7bf2cc70564cc3e7917266e5a98ab244f7a62d1563e951e2557b62476.json  query-3f21d2fd4d7a939f5138a18a8e7f483a7f623a3c6c3b4180791de7705836a865.json  query-5f4ec160fd02b5ff18ee929d023f5a5ca7b70796e3cba0cf6b088e5dd685a0b2.json  query-655ed2616bb00b1fd970a8a5536b4c54769be19dce498935fe17e10e78c6a08d.json  query-6a225bd2aa577407eebe2196952b17742c88a8ac14177e73462e265407ab2c58.json  query-7003e28b1e96e11e38a886cfee38779febfcc5e081bd5edf503d5f0237af362a.json  query-8fc91751739e93f6ecd3f682b7ce7979f5b6f50b94d1ecebbbf204cf579ab0fa.json  query-92bae09a589321d02726f684552e55b5f509af418e72bf36c77a1191582e690a.json  query-92d824b2155dc0dfe813f2af77cabaecdad78ead4744cf50fe3974a97a98c140.json  query-9381aa3f21298a27b92c07dd96fff689b1811991fc02fd146b713f016d416aa7.json  query-977a5b93daae5b2f0489e033697d11e2cac814b394019ca9b009a98a039057a9.json  query-9996fd7a55da738ead7dbfd5c03414c07f60e5ac58cda769631d00f9f0e15834.json  query-9b85f6baea8b8db2c08b83788ad8b2bee4021b67ae66864409dd2170938927aa.json  query-a0cd904026705a90354f764fb77d254445ff5398a1c43c0c95721f407bafda40.json  query-b6c6f50c6039b95873b8a04a63818e628ddd693a6116bbd63dc1b6f027ed79c8.json  query-c958085048f911dc02d2ecc61bc6448be6a0584a2e00894151d6377821ebf2f4.json  query-d44fcad1477e8309b5fac89bbcc83a3e3d08dd95782161dd9d751d554c7c0caf.json  query-d911f28fc420ef55ac9db1055e869d370db2c7db640b78ea3d1a249f051f7a41.json  query-de9cc107d1c200261084844424dfeb9fa326c598f81aea0141434b6bf5d4fe6f.json  query-df6a2d7116cdfb9b29642b1a6258cd65b10d372e459043bdd5093be2a88dab5c.json  query-e0d09e1629094862e0d9f804526056f9c0456055981c92d0b6e306fdb2755b69.json  query-e5c53c73cdb66b520223b90bf4ce3e7dfca5eddba6f749197d0f68d1a750f5fc.json  query-f52b5cba5d3ef4e017b18ce190a4f1aba3d0065d4dbe0bc5e25a6e2039d8243b.json
admin-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
bench-results/: k6-owasp-security-test.js  k6-script.js
benches/: lib.rs
beta-program/: README.md  feedback-form.md
blueprints/: blueprint.yaml
book/: DOCUMENTATION_UPDATE_SUMMARY.md  UPDATE_PLAN.md  book.toml  custom.css  custom.js
browser-extension/: .gitignore  ICONS.md  README.md  manifest.json  package.json  tsconfig.json
charts/: README.md  index.yaml  mockforge-0.3.117.tgz  mockforge-0.3.118.tgz  mockforge-0.3.119.tgz  mockforge-0.3.120.tgz  mockforge-0.3.121.tgz  mockforge-0.3.122.tgz  mockforge-0.3.123.tgz  mockforge-0.3.124.tgz  mockforge-0.3.125.tgz  mockforge-0.3.127.tgz  mockforge-0.3.128.tgz  mockforge-0.3.130.tgz  mockforge-0.3.131.tgz  mockforge-0.3.132.tgz  mockforge-0.3.133.tgz  mockforge-0.3.134.tgz  mockforge-0.3.135.tgz  mockforge-0.3.136.tgz  mockforge-0.3.137.tgz  mockforge-0.3.138.tgz  mockforge-0.3.139.tgz  mockforge-0.3.62.tgz  mockforge-0.3.63.tgz  mockforge-0.3.64.tgz  mockforge-0.3.65.tgz  mockforge-0.3.70.tgz
cloud-service/: README.md
compliance/: IMPLEMENTATION_COMPLETE_AND_NEXT_STEPS.md  ISO_27001_GAP_ANALYSIS.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PHASE_3_IMPLEMENTATION_COMPLETE.md  SECURITY_CONTROLS_IMPLEMENTATION.md  SECURITY_CONTROLS_IMPLEMENTATION_COMPLETE.md  SECURITY_CONTROLS_IMPLEMENTATION_STATUS.md  SOC2_GAP_ANALYSIS.md
deploy/: DEPLOYMENT_GUIDE.md  PRODUCTION_SETUP.md  README.md  docker-compose.ci.yml  docker-compose.minimal.yml  docker-compose.production.yml  docker-compose.yml
desktop-app/: Cargo.toml  NOTES.md  README.md  tauri.conf.json
docker/: entrypoint.sh
docs/: 1.0_RELEASE_CHECKLIST.md  1.0_RELEASE_READINESS.md  ADMIN_UI_QUICKSTART.md  ADMIN_UI_TEST_COVERAGE.md  ADMIN_UI_V2.md  ADVANCED_BEHAVIOR_SIMULATION.md  ADVANCED_FEATURES.md  ADVANCED_FEATURES_QUICKSTART.md  ADVANCED_ML_FEATURES.md  ADVANCED_OBSERVABILITY.md  ADVANCED_RESILIENCE.md  ADVANCED_RESILIENCE_FEATURES.md  AI_DRIVEN_MOCKING.md  AI_FEATURES_README.md  AI_RESPONSE_GENERATION.md  AI_SCHEMA_EXTRAPOLATION.md  AI_STUDIO.md  ANALYTICS_UI.md  API_DOCUMENTATION_TODO.md  (+188 more)
sdk/dotnet/MockForge.Sdk/: MockForge.Sdk.csproj  MockServer.cs  MockServerBuilder.cs  MockServerConfig.cs  MockServerException.cs  ResponseStub.cs  StubBuilder.cs  VerificationCount.cs  VerificationRequest.cs  VerificationResult.cs
sdk/java/: .gitignore  README.md  pom.xml
sdk/java/src/main/java/com/mockforge/sdk/: MockServer.java  MockServerBuilder.java  MockServerConfig.java  MockServerException.java  ResponseStub.java  StubBuilder.java  VerificationCount.java  VerificationRequest.java  VerificationResult.java
sdk/java/src/test/java/com/mockforge/sdk/: MockServerTest.java
(+4242 files in other folders)
