<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Changelog - MockForge Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive mocking framework for APIs, gRPC, and WebSockets">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MockForge Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SaaSy-Solutions/mockforge" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/SaaSy-Solutions/mockforge/edit/main/src/reference/changelog.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="unreleased"><a class="header" href="#unreleased">[Unreleased]</a></h2>
<h3 id="added"><a class="header" href="#added">Added</a></h3>
<ul>
<li><strong>[Reality] Reality Profiles Marketplace</strong>: Pre-tuned “realism packs” bundling personas, scenarios, chaos rules, latency curves, error distributions, data mutation, and protocol behaviors. Includes E-Commerce Peak Season, Fintech Fraud, Healthcare HL7, and IoT Device Fleet Chaos packs.</li>
<li><strong>[Reality] Behavioral Economics Engine</strong>: Mocks react to pressure, load, pricing, fraud suspicion, and customer segments. Supports declarative and scriptable rules for cart conversion drops, transaction declines, and user churn simulation.</li>
<li><strong>[Reality] Synthetic → Recorded Drift Learning</strong>: Mocks learn from traffic patterns and adapt behavior. Supports behavioral, statistical, and hybrid learning modes with configurable sensitivity and decay rates.</li>
<li><strong>[Reality] World State Engine</strong>: Unified visualization of all MockForge state systems (personas, lifecycle, reality, time, multi-protocol state, behavior trees, generative schemas, recorded data, AI modifiers) with graph visualization and time travel capabilities.</li>
<li><strong>[Reality] Performance Mode</strong>: Lightweight load simulation for running scenarios at N RPS, simulating bottlenecks, recording latencies, and observing response changes under load.</li>
<li><strong>[Contracts] API Change Forecasting</strong>: Predicts likely future contract breaks based on historical drift patterns. Includes pattern analysis, statistical modeling, and multi-window forecasting (30/90/180 days).</li>
<li><strong>[Contracts] Semantic Drift Notifications</strong>: Detects when the meaning of an API changes, not just structure. Includes description changes, enum narrowing, soft-breaking changes, nullable changes, and error code removals with LLM-powered analysis.</li>
<li><strong>[Contracts] Contract Threat Modeling</strong>: Analyzes APIs for security risks including PII exposure, DoS risk (unbounded arrays), error leakage (stack traces), and schema design issues with AI-powered remediation suggestions.</li>
<li><strong>[DevX] Zero-Config Mode (Runtime Daemon)</strong>: Automatically creates mocks, generates types, creates client stubs, updates OpenAPI schema, and sets up scenarios when hitting non-existent endpoints (404). Full integration with AI generation.</li>
<li><strong>[DevX] DevTools Browser Integration</strong>: Enhanced ForgeConnect extension with DevTools panel featuring “Mock this endpoint” functionality, live response modification, persona/scenario toggling, reverse-injection into workspace, and snapshot diff visualization.</li>
<li><strong>[DevX] Snapshot Diff Between Environments</strong>: Side-by-side visualization for comparing mock behavior between environments, personas, scenarios, or reality levels. Supports test vs prod, persona comparisons, and reality level comparisons.</li>
<li><strong>[DevX] Mock-Oriented Development (MOD)</strong>: Complete methodology documentation for mock-first design, contract-driven development, reality progression, and scenario-driven testing.</li>
<li><strong>[Cloud] MockOps Pipelines</strong>: GitHub Actions-like automation for mock lifecycle management. Event-driven pipelines for schema changes → auto-regenerate SDK, scenario promotion, and drift threshold → auto-generate Git PR.</li>
<li><strong>[Cloud] Multi-Workspace Federation</strong>: Compose multiple mock workspaces into one federated “virtual system” for microservices architectures. Supports service boundaries, system-wide scenarios, and per-service reality level control.</li>
<li><strong>[Cloud] Analytics Dashboard</strong>: Leadership insight into coverage, risk, and usage. Includes scenario usage heatmaps, persona CI hit tracking, endpoint coverage analysis, reality level staleness detection, and drift percentage tracking.</li>
<li><strong>[AI] API Architecture Critique</strong>: LLM-powered analysis of API schemas to detect anti-patterns, redundancies, naming issues, emotional tone problems, and provide restructuring recommendations.</li>
<li><strong>[AI] Natural Language to System Generation</strong>: Generate complete backend systems from natural language descriptions. Creates 20-30 REST endpoints, 4-5 personas, 6-10 lifecycle states, WebSocket topics, payment failure scenarios, surge pricing chaos profiles, full OpenAPI spec, GraphQL schema, typings, and CI pipeline templates.</li>
<li><strong>[AI] AI Behavioral Simulation Engine</strong>: Models users as narrative agents that react to app state, form intentions (shop, browse, buy, abandon), respond to errors, and trigger multi-step interactions automatically.</li>
</ul>
<h3 id="changed"><a class="header" href="#changed">Changed</a></h3>
<ul>
<li><strong>[DevX] Enhanced ForgeConnect SDK Documentation</strong>: Added comprehensive DevTools panel features including “Mock this endpoint” functionality, live response modification, persona/scenario toggling, reverse-injection, and snapshot diff visualization.</li>
</ul>
<h3 id="deprecated"><a class="header" href="#deprecated">Deprecated</a></h3>
<ul>
<li>Nothing yet.</li>
</ul>
<h3 id="removed"><a class="header" href="#removed">Removed</a></h3>
<ul>
<li>Nothing yet.</li>
</ul>
<h3 id="fixed"><a class="header" href="#fixed">Fixed</a></h3>
<ul>
<li>Nothing yet.</li>
</ul>
<h3 id="security"><a class="header" href="#security">Security</a></h3>
<ul>
<li>Nothing yet.</li>
</ul>
<h2 id="030---2025-11-17"><a class="header" href="#030---2025-11-17">[0.3.0] - 2025-11-17</a></h2>
<h3 id="added-1"><a class="header" href="#added-1">Added</a></h3>
<ul>
<li><strong>[DevX] Pillars &amp; Tagged Changelog</strong>: Complete pillar system implementation with documentation and tooling</li>
<li><strong>[Reality] Smart Personas &amp; Reality Continuum v2</strong>: Complete persona graph and lifecycle system</li>
<li><strong>[Contracts] Drift Budget &amp; GitOps for API Sync</strong>: Complete drift management system</li>
<li><strong>[Reality] Behavioral Cloning v1</strong>: Multi-step flow recording and replay</li>
<li><strong>[AI][DevX] LLM/Voice Interface for Workspace Creation</strong>: Natural language to complete workspace</li>
</ul>
<p>See <a href="../../../CHANGELOG.html">CHANGELOG.md</a> for detailed release notes.</p>
<h2 id="020---2025-10-29"><a class="header" href="#020---2025-10-29">[0.2.0] - 2025-10-29</a></h2>
<h3 id="added-2"><a class="header" href="#added-2">Added</a></h3>
<ul>
<li><strong>[DevX] Output control features</strong> for MockForge generator with comprehensive configuration options</li>
<li><strong>[DevX] Unified spec parser</strong> with enhanced validation and error reporting</li>
<li><strong>[DevX] Multi-framework client generation</strong> with Angular and Svelte support</li>
<li><strong>[Reality] Enhanced mock data generation</strong> with OpenAPI support</li>
<li><strong>[DevX] Configuration file support</strong> for mock generation</li>
<li><strong>[DevX] Browser mobile proxy mode</strong> implementation</li>
<li><strong>[DevX] Comprehensive documentation</strong> and example workflows</li>
</ul>
<h3 id="changed-1"><a class="header" href="#changed-1">Changed</a></h3>
<ul>
<li><strong>[DevX] Enhanced CLI</strong> with progress indicators, error handling, and code quality improvements</li>
<li><strong>[DevX] Comprehensive plugin architecture documentation</strong></li>
</ul>
<h3 id="fixed-1"><a class="header" href="#fixed-1">Fixed</a></h3>
<ul>
<li><strong>[DevX] Remove tests that access private fields</strong> in mock data tests</li>
<li><strong>[DevX] Fix compilation issues</strong> in mockforge-collab and mockforge-ui</li>
<li><strong>[DevX] Update mockforge-plugin-core version</strong> to 0.1.6 in plugin-sdk</li>
<li><strong>[DevX] Enable SQLx offline mode</strong> for mockforge-collab publishing</li>
<li><strong>[DevX] Add description field</strong> to mockforge-analytics</li>
<li><strong>[DevX] Add version requirements</strong> to all mockforge path dependencies</li>
<li><strong>[DevX] Fix publish order dependencies</strong> (mockforge-chaos before mockforge-reporting)</li>
<li><strong>[DevX] Update Cargo.lock</strong> and format client generator tests</li>
</ul>
<h2 id="013---2025-10-22"><a class="header" href="#013---2025-10-22">[0.1.3] - 2025-10-22</a></h2>
<h3 id="changes"><a class="header" href="#changes">Changes</a></h3>
<ul>
<li><strong>[DevX] docs: prepare release 0.1.3</strong></li>
<li><strong>[DevX] docs: update CHANGELOG for 0.1.3 release</strong></li>
<li><strong>[DevX] docs: add roadmap completion summary</strong></li>
<li><strong>[DevX] feat: add Kubernetes-style health endpoint aliases and dashboard shortcut</strong></li>
<li><strong>[DevX] feat: add unified config &amp; profiles with multi-format support</strong></li>
<li><strong>[Reality] feat: add capture scrubbing and deterministic replay</strong></li>
<li><strong>[DevX] feat: add native GraphQL operation handlers with advanced features</strong></li>
<li><strong>[Reality] feat: add programmable WebSocket handlers</strong></li>
<li><strong>[Reality] feat: add HTTP scenario switching for OpenAPI response examples</strong></li>
<li><strong>[DevX] feat: add mockforge-test crate and integration testing examples</strong></li>
<li><strong>[DevX] build: enable publishing for mockforge-ui and mockforge-cli</strong></li>
<li><strong>[DevX] build: extend publish script for internal crates</strong></li>
<li><strong>[DevX] build: parameterize publish script with workspace version</strong></li>
</ul>
<h2 id="012---2025-10-17"><a class="header" href="#012---2025-10-17">[0.1.2] - 2025-10-17</a></h2>
<h3 id="changes-1"><a class="header" href="#changes-1">Changes</a></h3>
<ul>
<li><strong>[DevX] build: make version update tolerant</strong></li>
<li><strong>[DevX] build: manage version references via wrapper</strong></li>
<li><strong>[DevX] build: mark example crates as non-publishable</strong></li>
<li><strong>[DevX] build: drop publish-order for cargo-release 0.25</strong></li>
<li><strong>[DevX] build: centralize release metadata in release.toml</strong></li>
<li><strong>[DevX] build: remove per-crate release metadata</strong></li>
<li><strong>[DevX] build: fix release metadata field name</strong></li>
<li><strong>[DevX] build: move workspace release metadata into Cargo.toml</strong></li>
<li><strong>[DevX] build: require execute flag for release wrapper</strong></li>
<li><strong>[DevX] build: automate changelog generation during release</strong></li>
<li><strong>[DevX] build: add release wrapper with changelog guard</strong></li>
<li><strong>[DevX] build: align release tooling with cargo-release 0.25</strong></li>
</ul>
<h2 id="011---2025-10-17"><a class="header" href="#011---2025-10-17">[0.1.1] - 2025-10-17</a></h2>
<h3 id="added-3"><a class="header" href="#added-3">Added</a></h3>
<ul>
<li><strong>[Contracts] OpenAPI request validation</strong> (path/query/header/cookie/body) with deep $ref resolution and composite schemas (oneOf/anyOf/allOf).</li>
<li><strong>[Contracts] Validation modes</strong>: <code>disabled</code>, <code>warn</code>, <code>enforce</code>, with aggregate error reporting and detailed error objects.</li>
<li><strong>[DevX] Runtime Admin UI panel</strong> to view/toggle validation mode and per-route overrides; Admin API endpoint <code>/__mockforge/validation</code>.</li>
<li><strong>[DevX] CLI flags and config options</strong> to control validation (including <code>skip_admin_validation</code> and per-route <code>validation_overrides</code>).</li>
<li><strong>[DevX] New e2e tests</strong> for 2xx/422 request validation and response example expansion across HTTP routes.</li>
<li><strong>[DevX] Templating reference docs</strong> and examples; WS templating tests and demo update.</li>
<li><strong>[Reality] Initial release of MockForge</strong> - Multi-protocol mocking framework</li>
<li><strong>[Reality] HTTP API mocking</strong> with OpenAPI support</li>
<li><strong>[Reality] gRPC service mocking</strong> with Protocol Buffers</li>
<li><strong>[Reality] WebSocket connection mocking</strong> with replay functionality</li>
<li><strong>[DevX] CLI tool</strong> for easy local development</li>
<li><strong>[DevX] Admin UI</strong> for managing mock servers</li>
<li><strong>[DevX] Comprehensive documentation</strong> with mdBook</li>
<li><strong>[DevX] GitHub Actions CI/CD pipeline</strong></li>
<li><strong>[DevX] Security audit integration</strong></li>
<li><strong>[DevX] Pre-commit hooks</strong> for code quality</li>
</ul>
<h3 id="changed-2"><a class="header" href="#changed-2">Changed</a></h3>
<ul>
<li><strong>[Contracts] HTTP handlers now perform request validation</strong> before routing; invalid requests return 400 with structured details (when <code>enforce</code>).</li>
<li><strong>[Contracts] Bump <code>jsonschema</code> to 0.33</strong> and adapt validator API; enable draft selection and format checks internally.</li>
<li><strong>[Contracts] Improve route registry and OpenAPI parameter parsing</strong>, including styles/explode and array coercion for query/header/cookie parameters.</li>
</ul>
<h3 id="deprecated-1"><a class="header" href="#deprecated-1">Deprecated</a></h3>
<ul>
<li>N/A</li>
</ul>
<h3 id="removed-1"><a class="header" href="#removed-1">Removed</a></h3>
<ul>
<li>N/A</li>
</ul>
<h3 id="fixed-2"><a class="header" href="#fixed-2">Fixed</a></h3>
<ul>
<li><strong>[DevX] Resolve admin mount prefix</strong> from config and exclude admin routes from validation when configured.</li>
<li><strong>[Contracts] Various small correctness fixes</strong> in OpenAPI schema mapping and parameter handling; clearer error messages.</li>
</ul>
<h3 id="security-1"><a class="header" href="#security-1">Security</a></h3>
<ul>
<li>N/A</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/faq.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/faq.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../editor.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../custom.js"></script>



    </div>
    </body>
</html>
