# Template engine keywords and tokens
"{{"
"}}"
"{{#if"
"{{#each"
"{{#with"
"{{#unless"
"{{else}}"
"{{/if}}"
"{{/each}}"
"{{/with}}"
"{{/unless}}"
"{{this}}"
"{{@index}}"
"{{@key}}"
"{{@first}}"
"{{@last}}"
"{{@root}}"
"{{lookup"
"{{> partial}}"
"{{#>"
"{{!--"
"--}}"
"{{! comment }}"
"|"
"trim"
"lower"
"upper"
"capitalize"
"replace"
"split"
"join"
"default"
"eq"
"ne"
"lt"
"gt"
"lte"
"gte"
"and"
"or"
"not"
"{{faker.name}}"
"{{faker.email}}"
"{{faker.phone}}"
"{{faker.address}}"
"{{random.int}}"
"{{random.float}}"
"{{random.bool}}"
"{{random.uuid}}"
"{{date.now}}"
"{{date.format}}"
