# OpenAPI-specific keywords
"openapi"
"info"
"title"
"version"
"description"
"servers"
"url"
"paths"
"get"
"post"
"put"
"delete"
"patch"
"options"
"head"
"parameters"
"responses"
"requestBody"
"content"
"application/json"
"schema"
"$ref"
"#/components/schemas/"
"components"
"schemas"
"securitySchemes"
"security"
"tags"
"externalDocs"
"operationId"
"summary"
"deprecated"
"required"
"type"
"properties"
"items"
"enum"
"format"
"example"
"examples"
"default"
"nullable"
"readOnly"
"writeOnly"
"xml"
"discriminator"
"allOf"
"oneOf"
"anyOf"
"not"
"200"
"201"
"400"
"401"
"403"
"404"
"500"
